<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
padding: 0 500px 0 500px;
background-color:#f1f1f1;
}
form {
border: 3px solid black;
background-color:#ffffff;
width: 500px;
height: 500px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid red;
  box-sizing: border-box;
  border-radius:4px;
}

button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid black;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
 
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
span.spd {
  float: right;
  padding-top: 10px 0 10px 0;
}
* {
  box-sizing: border-box;
}
@media screen and (max-width: 1000px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
 
  span.spd{
     display: block;
     float: none;
  }
   input[type=text], input[type=password], input[type=submit] {
   width: 100%;
    margin-top: 0;
}
body{
background-color:grey;;
padding:0 50px 0 50px;
}
form{
 border: 3px solid black;
background-color:#ffffff;
width: 200px;
height: 500px;
 }
}
</style>
</head>
<body>
<center>
<h2>Login to Avengers</h2>
</center>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="avg1.jpg" alt="Avenger" class="avatar">
  </div>

  <div class="container"></center>
    <label for="uname"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Log In</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
	<span class="spd"><a href="fb.html" target="_blank">Sign up for Avengers</a></span>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>

</body>
</html>
